{
    "name": "CASystems-Ticket Management",
    "short_name": "CAS Ticket Management",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/CASystem-Tickets-Management/",
    "start_url": "/CASystem-Tickets-Management/",
    "description": "Modern ticket management system",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}